


#Service Messages
SERVICE.Bank_Account.Not_Found = Bank Account not Found !
SERVICE.User.Already_Exists = User already Exists ! Please Login !
SERVICE.Login.Details.Not_Found = Welcome ! Register And become part of us !
SERVICE.Account.Password.ConfirmPassword.Not_Equal = Password and Confirm Password are not matching !
SERVICE.Password.Incorrect = Please Check your Password and try again !

SERVICE.Account.PhoneNo_NotFound = Please Check the PhoneNumber and try again !
SERVICE.Email_NotFound = Please Check the Email and try again !
SERVICE.BankAccountNumber.NotFound = Please Check the Account Number and try again !
SERVICE.Sender.NotFound = Please Check Your Phone Number and try again !
SERVICE.Transfer_Details_Empty = Transfer Details Empty !
SERVICE.Insufficient_Balance = Insufficient Balance !

SERVICE.Trying_To_Do_Self_Transfer = Your Are Trying to do self transfer !
SERVICE.Sender_Or_Receiver_Details_NotFound = Sender Or Receiver Details Not Found !

SERVICE.No_Bills_Found = No Bills Found !
SERVICE.Login_Needed = Login with your credentials and try again !

TRANSACTIONSERVICE.Transactions.End = No Transactions Found ! Thanks for choosing AmigoWallet !

#API Messages
API.User.Registration_Successful = User Registration Successful for:
API.User.Login_Successful = User Login Successful for: 
API.Cash.Transfer_Successful = Cash Transfer Successfully done with:
API.Self.Transfer_From_Wallet_Successful = Your Current Balance in Wallet:
API.Self.Transfer_To_Another_Wallet_Successful = Your Current Balance in wallet:
API.Bill.Paid_Successfully = Total Bill Amount:
API.Self.Transfer_To_Wallet_Successful = Your Current Balance in Bank Account:

#Server Properties
#server.port = 9001
#server.servlet.context-path = /AmigoWallet/
#server.servlet.application-display-name= TransferMS