
RegistrationDTO.PhoneNo.Empty = Please Enter the phone number !
RegistrationDTO.Name.Empty = Please Enter the name !
RegistrationDTO.Name.Invalid = Name contains invalid character
RegistrationDTO.Password.Invalid = Password should contain at least an uppercase and a lowercase character, a number and a special character
RegistrationDTO.UserName.Password.Invalid = Invalid username and password 
RegistrationDTO.BankDetails.Empty = Please Link Your Bank Account !
RegistrationDTO.Email.Invalid = Please Check the Email and Try Again !

BANKACCOUNTDTO.Ifsc.Invalid = Please Check the IFSC code and try again !
BANKACCOUNTDTO.AccountNumber.Invalid = Please Check the Account Number and try again !
BANKACCOUNTDTO.AccountHolderName.Invalid = Please Check the Name and try again !
BANKACCOUNTDTO.Balance.Invalid = Insufficient Balance !

LoginDTO.Empty_Field = All the fields are mandatory
LoginDTO.Password.Invalid = Password should contain at least an uppercase and a lowercase character, a number and a special character